In [1]:
import numpy as np
import pandas as pd

In [2]:
#task1 store the data in ascending order of sales display the result
data = pd.read_csv('Practice.csv')


sort = data.sort_values('Sales', ascending=True)
sort

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [22]:
data.shape

(30, 4)

In [6]:
# task2 display all the rows where the sale amount is over >=45k


sales = data[data.Sales >= 45000]
sales

# or 

sales = data[(data['Sales'] >= 45000)]
sales

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

In [14]:
#task3 Filter the data separately for the states of CA, TX, MT and save them in 3 dataframes
#Sort the 3 datframes in ascending order of sale amount and display them

ca = data[data.State == 'California']
print(f'This is the California DataFrame \n',ca.sort_values('Sales', ascending = True))
print()
tx = data[data.State == 'Texas']
print(f'This is the Texas DataFrame \n',tx.sort_values('Sales', ascending = True))
print()
mt = data[data.State == 'Montana']
print(f'This is the Montana DataFrame \n',mt.sort_values('Sales', ascending = True))

This is the California DataFrame
    Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

This is the Texas DataFrame
    Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

This is the Montana DataFrame
    Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

In [15]:
#task4 Calculate the sum of sales for the states in task3 and display it
print('Total sales in California:', ca.Sales.sum())
print('Total sales in Texas:', tx.Sales.sum())
print('Total sales in Montana:', mt.Sales.sum())

Total sales in California: 184644
Total sales in Texas: 214856
Total sales in Montana: 186270

In [16]:
#task5 Display the months with the highest and the lowest monthly sale amount for the store in the state of California
low_month = ca.sort_values('Sales').iloc[:1]
print('The Month with the lowest sale was')
low_month

The Month with the lowest sale was

  Month Store  Sales       State
2   Jan     C  22369  California

In [17]:
high_month = ca.sort_values('Sales',ascending = False).iloc[:1] #takes the whole row
print('The Month with the highest sale was')
high_month

The Month with the highest sale was

  Month Store  Sales       State
7   Feb     C  48624  California

In [18]:
#task6 create and display a new dataframe considering of state wise total sales
State = [['Alaska',174149],['Texas',214856], ['California',184644],['Montana',186270],['New Mexico',161917]]
df = pd.DataFrame(State, columns = ['State','Sale in thousands'])

df

        State  Sale in thousands
0      Alaska             174149
1       Texas             214856
2  California             184644
3     Montana             186270
4  New Mexico             161917

In [19]:
#task7 Sort the rows by sale
df_sort = df.sort_values('Sale in thousands')
df_sort

        State  Sale in thousands
4  New Mexico             161917
0      Alaska             174149
2  California             184644
3     Montana             186270
1       Texas             214856